EXPO_PUBLIC_API_KEY="7aed27154fcf67857b1f5e45a607bc10"
EXPO_PUBLIC_API_HEADER="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWVkMjcxNTRmY2Y2Nzg1N2IxZjVlNDVhNjA3YmMxMCIsIm5iZiI6MTc0NzA0MDE1NC40Miwic3ViIjoiNjgyMWI3OWFhMTE1MzJlZmU4N2U3Y2EzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.xQrORTUss9BljsvF3fZGsRvrFBFvlq2wo79_s-S90n0"
EXPO_PUBLIC_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w185/"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "682ec2540003ddd0f5bd"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "682ec3b6000a6b215779"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="682ec3dc00167143102e"